MEMORY='You are a helpful assistant.'
MSG_LIMIT='10'
DEFALUT_TALKING='true'
OPENAI_MAX_TOKENS='400'
OPENAI_TEMPERATURE='0.7'
OPENAI_MODEL='gpt-4o-mini'
OPENAI_API_KEY=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=


